*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(12, 1);
    width: 90%;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden; 
    align-items: center;
} 
.weight-400{ 
    font-weight: 400;
    
}
.weight-600{
    font-weight: 600;
}
.parrafo{
    margin-bottom: 20px;
}
.header{
    height: 500px;
}
    .img-hero{
    width: 100%;
    height: auto;
    grid-column: 7/13;
    }
.img { 
    width: 95%;
    max-width: 400px;
}
.textos-hero{
    grid-column: 1/7;
    padding-right: 20px;
}.textos-hero p{
text-align: justify;
}
.cta{
    width: 130px;
    background: #000;
    color: #fff;
    display: inline-block;
    text-align: center;
    padding:10px 0;
    text-decoration: none;
}
/*header*/
.services{
    height: 270px;
    background: linear-gradient(180 deg, #fff 50%, #000 50% );
}
.items{
    grid-column: 1/-1;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.item{
    background:#fff;
    width: 30%;
    box-shadow:  0 0 6px;
    overflow: hidden;
    height: 220px;
    padding: 15px 10px;
    text-align: center;
    grid-column: 1/8;
}
.textos-about-us{
    grid-column: 1/-1;
    text-align: center;

}
.textos-about-us .parrafo{
    margin-top: 10px;
    color: #ccc;
}
.numbers{
    grid-column: 1/-1;
}

.about-us{
    background: rgb(0, 0, 0);
    color: #fff;
    height: auto;
    padding-bottom: 60px;
    text-align: center;
    margin-top: -50px;
}
.numbers{
    grid-column: 1/-1;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.subtitulo{
    padding: 35px;
    padding-bottom: 5px;
    
}
.numer{
    text-align: center;
    font-size: 30px;
    width: 22%;
}
.titulo{
    text-align: center;
    font-size: 70px;
    border-bottom: #ccc solid 2px;
}
.mission{
    padding: 80px 0;
}
.textos-mission{
    grid-column: 7/13;
    border-bottom: solid #ccc 2px;
}
.img-mission{
    grid-column: 1/3;
    grid-row: 1/-1;
    border-bottom: solid #ccc 5px;
    border-radius: 14px;
    
}
.santiago{
    grid-column: 1/7;
    border-bottom: solid #ccc 2px;
}
.santiagoimg{
    grid-column: 7/13;
    grid-row: 1/-1;
    border-bottom: solid #ccc 5px;
   border-radius: 14px;
}
.santiagoimg{
    justify-content: center;
    align-items: center;
    align-content: center;
    
}
img{ border-radius: 14px;}

.img-mission img{
    grid-column: 1/7;
}
.mission-grid{
    border: solid #ccc 3px;
}

footer{
    /* text-align: center; */
    grid-column: 1/13;
    grid-row: 1/-1;
    display: inline;
    font-size: 25px;
    text-decoration: none;
}
.textos-footer{
    grid-column: 1/13;
    font-size: 25px;
}
.cta:hover{
    background: #fff;
    color: black;
    border: 2px solid black;
}
